<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_frame3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/bottom_sheet3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/bottom_sheet_bg"
        android:backgroundTint="@color/black"
        android:layout_marginTop="244dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="64dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6">

        <LinearLayout
            android:id="@+id/collapsedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:layout_gravity="center"
                android:drawableTint="@color/white"
                android:drawableLeft="@drawable/apple_seeklogo_com"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp"
                android:text="PAY"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="?attr/colorOnPrimary"
                android:src="@drawable/baseline_keyboard_arrow_up_24"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/expandedView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                android:text="TOTAL"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                android:text="2.4BTC"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="26sp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/face_id_logo"
                app:tint="?attr/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp"
                android:text="Scan face to complete"/>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>